# Maventest

./: .classpath  .project  pom.xml
src/main/java/com/howtodoinjava/jersey/: JerseyService.java  JerseyServicenew.java
src/main/webapp/: fileUploadnew.html
